HOST=:8081
ENV=dev
LOG_LEVEL=debug

SENTRY_DSN=https://a3b1bfa947f946aaa7983b3d3dfd677e@o282755.ingest.sentry.io/5517357

DB_DRIVER=mysql
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=db
DB_PORT=3306
DB_NAME=my_database

HSM_SLOT=0
HSM_PIN=123456
